<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <style>
    body {
        /* background-color: #5286F3; */
        background-color: #78acff;
        background-repeat: no-repeat;
        background-size: cover;
        font-size: 14px;
        color: rgb(0, 0, 0);
    }

    .simple-login-container {
        width: 300px;
        max-width: 100%;
        margin: 50px auto;
    }

    .simple-login-container h2 {
        text-align: center;
        font-size: 20px;
    }

    .simple-login-container .btn-login {
        background-color: #5f59ff;
        color: rgb(255, 255, 255);
    }
</style>
</head>
<body>
    <main>
        <!-- <div class="container">
            <div class="row">
                <div class="col-12">
                    <i class="bi bi-person-badge-fill fs-1"></i>
                    <h5 id="user"></h5>
                </div>
            </div>
        </div> -->
        <div class="container">
            <div class="row mt-5 justify-content-center">
                <div class="simple-login-container">
                    <h3>REGISTRO</h3>
                    <div class="row">
                        <div class="col-md-12 form-group">
                            <label for="email" class=""><h5>E-mail</h5></label>
                            <input id="email" type="text" class="form-control" placeholder="Ingresa tu Usuario">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 form-group">
                            <label for="password" class=""><h5>Password</h5></label>
                            <input id="password" type="password" class="form-control" placeholder="Ingresa tu Contraseña">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 form-group">
                            <input class="btn btn-block btn-login" type="submit" id="button" value="Ingresar">
                        </div>
                        <div class="col-md-12 form-group">
                            <input class="btn btn-block btn-login" type="button" id="buttonExit" value="Salir">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- type="module" => Permite exportar e importar -->
    <script src="controllers/firebase.js" type="module"></script>
    <script src="controllers/registro.js" type="module"></script>
    <script src="services/observador.js" type="module"></script>
</body>
</html>